Dolgozat/Menu/Task2.xaml

<UserControl x:Class="Dolgozat.Menu.Task2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dolgozat.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#FFABF2">


        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="3.1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.21*"/>
                <RowDefinition Height="1.4*"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="1" Text="Information 4" FontSize="20" TextAlignment="Right" VerticalAlignment="Bottom" 
                       Foreground="#F3327F" FontWeight="Bold" Margin="0 0 80 10"/>
            <TextBlock Grid.Row="1" Text="City:" FontSize="10" TextAlignment="Center" 
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding city1}" x:Name="city_box"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="5" Text="{Binding city2}" x:Name="city2_box"/>
            <TextBlock Grid.Row="2" Text="Country:" FontSize="10" 
                       TextAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <CheckBox>
                    <TextBlock Text="I agree to the terms and conditions" Foreground="#F3327F"/>
                </CheckBox>
            </StackPanel>


            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="1" Margin="5" Background="#E8166A" 
                        Content="Submit" Foreground="White"/>
                <Button Grid.Column="2" Margin="5" Background="Yellow" 
                        Content="Cancel" Click="Button_Click"/>
                <TextBox Margin="5 10 50 20" Text="{Binding country}" x:Name="country_box"/>

            </Grid>


        </Grid>




    </Border>
</UserControl>
